{
	"domain": "entity_controller",
	"name": "Entity Controller",
	"documentation": "https://github.com/WimImmelman/entity-controller/blob/main/README.md",
	"issue_tracker": "https://github.com/WimImmelman/entity-controller/issues",
	"requirements": [
		"transitions==0.8.8"
	],
	"dependencies": [],
	"after_dependencies": [
		"light",
		"script"
	],
	"codeowners": [
		"@WimImmelman"
	],
	"version": "9.14.0"
}
